---
provider_info:
  host: "{{ inventory_hostname }}"
  user: "automation"
  passwd: "juniper123"
  # ssh_private_key_file: "~/.ssh/ansible_awx_tower"

netbox:
  api_token: "ad34740e10bde714f96960addf42b36db6c28c0e"
  base_url: "https://netbox/api"
