---
- name: "### VALIDATE MSTP ENVIRONMENT ###"
  ignore_errors: true
  juniper_junos_jsnapy:
    test_files: jsnapy/test_files/{{ inventory_hostname }}/mstp_root_bridge.yml
    action: snapcheck
    # user: "{{ provider_info.user }}"
    # ssh_private_key_file: "{{ provider_info.ssh_private_key_file }}"
  register: test_mstp

# - debug:
#     msg: "{{ test_mstp }}"

- name: "### PRINT RESULTS OF THE TEST ###"
  assert:
    that:
      - "test_mstp.passPercentage == 100"
