[defaults]
hash_behaviour=merge
host_key_checking=False
host_key_auto_add = True
retry_files_enabled=False # for the sake of everything good, stop creating these uesless files
forks = 15
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = yaml
library = ./files/ansible/library
callback_whitelist = profile_tasks,jsnapy,slack,logstash
#collections_paths = ./collections
roles_path = ./files/ansible/roles:/etc/ansible/roles
deprecation_warnings = False
# inventory = ./inventory.yml
log_path=/tmp/ansible.log
ansible_debug = True
timeout = 240
# interpreter_python = /opt/app-root/bin/python
nocows = 1

[persistent_connection]
command_timeout = 45

[callback_slack]
channel = #config-diff-report
username = ansible_tower
webhook_url = env:SLACK_WEBHOOK_URL

[callback_logstash]
port = env:LOGSTASH_PORT
server = env:LOGSTASH_SERVER
type = env:LOGSTASH_TYPE
