---
all:
  children:
    campus:
      children:
        core:
          hosts:
            core-sw1:
              ansible_host: "10.6.5.111"
            core-sw2:
              ansible_host: "10.6.5.112"
        access:
          hosts:
            access-sw1:
              ansible_host: "10.6.5.113"
            access-sw2:
              ansible_host: "10.6.5.114"
            access-sw3:
              ansible_host: "10.6.5.115"
