---
all:
  children:
    campus-building-1:
      children:
        core:
          hosts:
            core-sw1:
              ansible_host: "10.6.6.101"
            core-sw2:
              ansible_host: "10.6.6.102"
        distribution:
          hosts:
            dist-sw1:
              ansible_host: "10.6.6.111"
            dist-sw2:
              ansible_host: "10.6.6.112"
        access:
          hosts:
            access-sw1:
              ansible_host: "10.6.6.121"
            access-sw2:
              ansible_host: "10.6.6.122"
            access-sw3:
              ansible_host: "10.6.6.123"
            access-sw4:
              ansible_host: "10.6.6.124"
