---
### ---------------------------------------------------------------------------
### VALIDATE THAT ANSIBLE CONTROL MACHINE HAS LOCAL ENVIRONMENTALS SET
### ---------------------------------------------------------------------------
- hosts: localhost
  connection: local
  gather_facts: False
  become: False
  tasks:

  - name: "print out value of $HOME"
    debug: 
      msg: "HOME = {{ lookup('env','HOME') }} "

  - name: "print out value of $SLACK_WEBHOOK_URL"
    debug: 
      msg: "SLACK_WEBHOOK_URL = {{ lookup('env','SLACK_WEBHOOK_URL') }}"

  - name: "print out value of $LOGSTASH_PORT"
    debug: 
      msg: "LOGSTASH_PORT = {{ lookup('env','LOGSTASH_PORT') }}"

  - name: "print out value of $LOGSTASH_SERVER"
    debug: 
      msg: "LOGSTASH_SERVER = {{ lookup('env','LOGSTASH_SERVER') }}"

  - name: "print out value of $LOGSTASH_TYPE"
    debug: 
      msg: "LOGSTASH_TYPE = {{ lookup('env','LOGSTASH_TYPE') }}"
