### ---------------------------------------------------------------------------
### FIND PREFIXES ON THE DEVICE
### ---------------------------------------------------------------------------
- name: "Device interfaces from Netbox"
  uri:
    url: "{{ netbox.base_url }}/interfaces/?device={{ site_devices.name }}"
    method: GET
    return_content: yes
    status_code: "200"
    headers:
      Content-Type: "application/json"
      Authorization: "Token {{ netbox.api_token }}"
    force_basic_auth: yes
    validate_certs: false
  register: device_interfaces

- name: "setting device_interfaces variable"
  set_fact:
    device_interfaces: "{{ device_interfaces.json.results }}"

- name: "print device_interfaces variable"
  debug:
    msg: "{{ device_interfaces }}"
  
# - name: "cleaning up prefixes into dictionary values"
#   set_fact:
#     device_interfaces: "{{ device_interfaces | cleanup_device_prefixes }}"
