---
provider_info:
  host: "{{ inventory_hostname }}"
  user: "automation"
  passwd: "juniper123"
  # ssh_private_key_file: "~/.ssh/ansible_awx_tower"

netbox:
  api_toke: "d2995738e32d0dda1c729635ae5875a43143af44"
  base_url: "https://netbox/"
