configuration:
  protocols:
    isis:
      apply_groups: GLOBAL_ISIS_DEFAULTS
      export: 
        - POLICY_EXPORT_ROUTER_IPV4
      interface:
        - name: xe-0/0/1.0
        - name: xe-0/0/4.0
        - name: lo0.0
          passive: null
