---
- name: Validate BGP adjancencies
  ignore_errors: true
  juniper_junos_jsnapy:
    test_files: jsnapy/test_files/{{ inventory_hostname }}/test_bgp_summary.yml
    action: snapcheck
    user: "{{ provider_info.user }}"
    ssh_private_key_file: "{{ provider_info.ssh_private_key_file }}"
  register: test_bgp
  tags: [bgp]

- debug:
    msg: "{{ test_bgp }}"

- name: Check Tests results
  assert:
    that:
      - "test_bgp.passPercentage == 100"
  tags: [bgp]
