configuration:
  switch_options:
    vtep_source_interface:
      interface_name: "lo0.0"
    route_distinguisher:
      rd_type: "{{ device.lo0.ipv4 }}:999"
    vrf_target:
      community: target:999:999
      auto: null
