configuration:
  vlans:
    vlan:
      - name: VLAN-101
        description: "Employee-Wired-VLAN"
        l3_interface: irb.101
        vlan_id: "101"
        vxlan:
          vni: 5101
      - name: VLAN-102
        description: "Employee-Wireless-VLAN"
        l3_interface: irb.102
        vlan_id: "102"
        vxlan:
          vni: 5102
      - name: VLAN-201
        description: "Guest Wired Subnet"
        l3_interface: irb.201
        vlan_id: "201"
        vxlan:
          vni: 5201
      - name: VLAN-202
        description: "Guest Wireless Subnet"
        l3_interface: irb.202
        vlan_id: "202"
        vxlan:
          vni: 5202
      - name: VLAN-301
        description: "IOT-Wired-VLAN"
        l3_interface: irb.301
        vlan_id: "301"
        vxlan:
          vni: 5301
      - name: VLAN-302
        description: "IOT-Wireless-VLAN"
        l3_interface: irb.302
        vlan_id: "302"
        vxlan:
          vni: 5302
