configuration:
  vlans:
    vlan:
      - name: vlan_1
        description: "vlan_1"
        vlan_id: "1"

      - name: vlan_2
        description: "vlan_2"
        vlan_id: "2"

      - name: vlan_3
        description: "vlan_3"
        vlan_id: "3"
