---
- name: "### CHECK FOR ALARMS ON THE BOX ###"
  ignore_errors: true
  juniper_junos_jsnapy:
    test_files: jsnapy/test_files/all/alarms.yml
    action: snapcheck
    # user: "{{ provider_info.user }}"
    # ssh_private_key_file: "{{ provider_info.ssh_private_key_file }}"
  register: test_alarms

- debug:
    msg: "{{ test_alarms }}"
  when:
    - "test_alarms.passPercentage != 100"

- name: "### PRINT RESULTS OF THE TEST ###"
  assert:
    that:
      - "test_alarms.passPercentage == 100"

